# Programming-Elective-Assgm-2-

./: .gitignore
.claude/commands/: feastorder.md
FeastOrder/: .gitignore  README.md  pom.xml
FeastOrder/sql/: schema.sql
FeastOrder/src/main/java/com/feastorder/dao/: MenuDAO.java  OrderDAO.java  UserDAO.java
FeastOrder/src/main/java/com/feastorder/model/: Category.java  MenuItem.java  Order.java  OrderItem.java  User.java
FeastOrder/src/main/java/com/feastorder/servlet/: AdminDashboardServlet.java  AdminMenuServlet.java  AdminOrderServlet.java  CartServlet.java  LoginServlet.java  LogoutServlet.java  MenuServlet.java  OrderServlet.java  RegisterServlet.java
FeastOrder/src/main/java/com/feastorder/util/: DBConnection.java  PasswordUtil.java
FeastOrder/src/main/resources/: db.properties
FeastOrder/src/main/webapp/: 404.html  500.html  about.html  confirmation.jsp  contact.html  faq.html  index.html  login.jsp  register.jsp
FeastOrder/src/main/webapp/WEB-INF/: web.xml
FeastOrder/src/main/webapp/WEB-INF/jsp/admin/: adminNavBar.jsp  dashboard.jsp  manageMenu.jsp  viewOrders.jsp
FeastOrder/src/main/webapp/WEB-INF/jsp/user/: cart.jsp  menu.jsp
FeastOrder/src/main/webapp/css/: style.css
FeastOrder/src/main/webapp/js/: main.js  menu_app_chickenSatay.jsp  menu_app_gardenSalad.jsp  menu_app_springRolls.jsp  menu_b_affogato.jsp  menu_b_aperolS.jsp  menu_b_bellini.jsp  menu_b_espressoM.jsp  menu_b_negroni.jsp  menu_d_chocoLava.jsp  menu_d_cremeBrulee.jsp  menu_d_mangoSticky.jsp  menu_d_nyCheesecake.jsp  menu_d_tiramisu.jsp  menu_mc_beefBurger.jsp  menu_mc_butterGarlic.jsp  menu_mc_grilledChicken.jsp  menu_mc_roastedSalmon.jsp  menu_mc_signatureChef'sPlat.jsp
